# oauth-sso

./: .gitignore  README.md  pom.xml
src/main/java/io/github/yoshikawaa/sample/: Application.java
src/main/java/io/github/yoshikawaa/sample/entity/: Repository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  oauth.html  repos.html
